//===========================================================================
// 
// Long Builders and Fighters
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Fri Jul 27 13:43:23 2018
//   Map Author: Cokemonkey11
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'htow', -16896.0, -256.0, 270.000 )
    set u = CreateUnit( p, 'hlum', -17504.0, 864.0, 270.000 )
endfunction

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'hpea', -16643.6, -1.0, 180.000 )
    set u = CreateUnit( p, 'hpea', -16639.2, -128.2, 180.000 )
    set u = CreateUnit( p, 'hpea', -16643.7, -249.1, 180.000 )
    set u = CreateUnit( p, 'hpea', -16642.0, -380.4, 180.000 )
    set u = CreateUnit( p, 'hpea', -16642.5, -509.8, 180.000 )
    set u = CreateUnit( p, 'nemi', -15871.1, -2.2, 0.000 )
    set u = CreateUnit( p, 'nhea', -15870.6, -117.6, 0.000 )
    set u = CreateUnit( p, 'hbsh', -8268.8, -775.8, 46.572 )
    set u = CreateUnit( p, 'nchp', -15870.4, -261.2, 0.000 )
    set u = CreateUnit( p, 'nbee', -17151.7, -128.1, 0.000 )
    set u = CreateUnit( p, 'nhew', -17157.2, -250.3, 0.000 )
    set u = CreateUnit( p, 'nbel', -15874.5, -382.8, 0.000 )
    set u = CreateUnit( p, 'nssn', -15873.7, -509.9, 0.000 )
    set u = CreateUnit( p, 'ewsp', -17154.1, -383.2, 0.000 )
    set u = CreateUnit( p, 'hhes', -16002.9, 69.1, 0.000 )
    set u = CreateUnit( p, 'hcth', -16002.7, -57.6, 0.000 )
    set u = CreateUnit( p, 'nhym', -16003.8, -188.7, 0.000 )
    set u = CreateUnit( p, 'efon', -16002.1, -316.5, 0.000 )
    set u = CreateUnit( p, 'hwat', -15999.3, -447.6, 0.000 )
    set u = CreateUnit( p, 'nass', -16002.1, -577.8, 0.000 )
endfunction

//===========================================================================
function CreateBuildingsForPlayer1 takes nothing returns nothing
    local player p = Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'ogre', 16896.0, -256.0, 270.000 )
    set u = CreateUnit( p, 'ofor', 17568.0, 928.0, 270.000 )
endfunction

//===========================================================================
function CreateUnitsForPlayer1 takes nothing returns nothing
    local player p = Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'opeo', 16640.5, 3.3, 0.000 )
    set u = CreateUnit( p, 'ojgn', 9960.1, -1472.0, 347.310 )
    set u = CreateUnit( p, 'opeo', 16637.5, -125.1, 0.000 )
    set u = CreateUnit( p, 'opeo', 16640.1, -255.4, 0.000 )
    set u = CreateUnit( p, 'opeo', 16637.7, -381.5, 0.000 )
    set u = CreateUnit( p, 'opeo', 16638.2, -509.4, 0.000 )
    set u = CreateUnit( p, 'ncpn', 17151.2, -381.3, 180.000 )
    set u = CreateUnit( p, 'nmpe', 17153.0, -123.7, 180.000 )
    set u = CreateUnit( p, 'nsnp', 15869.9, 2.2, 180.000 )
    set u = CreateUnit( p, 'ndrl', 17152.1, -256.2, 180.000 )
    set u = CreateUnit( p, 'nw2w', 15870.9, -126.3, 180.000 )
    set u = CreateUnit( p, 'nchg', 15870.0, -253.2, 180.000 )
    set u = CreateUnit( p, 'nqb1', 15870.0, -386.0, 180.000 )
    set u = CreateUnit( p, 'nfsp', 15869.3, -510.9, 180.000 )
    set u = CreateUnit( p, 'nchw', 16000.2, 76.8, 180.000 )
    set u = CreateUnit( p, 'nchr', 15998.2, -62.1, 180.000 )
    set u = CreateUnit( p, 'owar', 15999.9, -189.6, 180.000 )
    set u = CreateUnit( p, 'ngbl', 15998.2, -306.9, 180.000 )
    set u = CreateUnit( p, 'nzom', 15997.0, -444.7, 180.000 )
    set u = CreateUnit( p, 'nnsw', 15996.9, -583.4, 180.000 )
endfunction

//===========================================================================
function CreateBuildingsForPlayer2 takes nothing returns nothing
    local player p = Player(2)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'ncop', -13888.0, 704.0, 270.000 )
endfunction

//===========================================================================
function CreateBuildingsForPlayer3 takes nothing returns nothing
    local player p = Player(3)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'ncop', 14528.0, 704.0, 270.000 )
endfunction

//===========================================================================
function CreateBuildingsForPlayer4 takes nothing returns nothing
    local player p = Player(4)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'ncop', -13888.0, 512.0, 270.000 )
endfunction

//===========================================================================
function CreateBuildingsForPlayer5 takes nothing returns nothing
    local player p = Player(5)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'ncop', 14528.0, 512.0, 270.000 )
endfunction

//===========================================================================
function CreateBuildingsForPlayer6 takes nothing returns nothing
    local player p = Player(6)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'ncop', -13888.0, 320.0, 270.000 )
endfunction

//===========================================================================
function CreateBuildingsForPlayer7 takes nothing returns nothing
    local player p = Player(7)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'ncop', 14528.0, 320.0, 270.000 )
endfunction

//===========================================================================
function CreateBuildingsForPlayer8 takes nothing returns nothing
    local player p = Player(8)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'ncop', -13888.0, 128.0, 270.000 )
endfunction

//===========================================================================
function CreateBuildingsForPlayer9 takes nothing returns nothing
    local player p = Player(9)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'ncop', 14528.0, 128.0, 270.000 )
endfunction

//===========================================================================
function CreateBuildingsForPlayer10 takes nothing returns nothing
    local player p = Player(10)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'ncop', -13888.0, -64.0, 270.000 )
endfunction

//===========================================================================
function CreateBuildingsForPlayer11 takes nothing returns nothing
    local player p = Player(11)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'ncop', 14528.0, -64.0, 270.000 )
endfunction

//===========================================================================
function CreateBuildingsForPlayer12 takes nothing returns nothing
    local player p = Player(12)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'ncop', -13888.0, -256.0, 270.000 )
endfunction

//===========================================================================
function CreateBuildingsForPlayer13 takes nothing returns nothing
    local player p = Player(13)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'ncop', 14528.0, -256.0, 270.000 )
endfunction

//===========================================================================
function CreateBuildingsForPlayer14 takes nothing returns nothing
    local player p = Player(14)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'ncop', -13888.0, -448.0, 270.000 )
endfunction

//===========================================================================
function CreateBuildingsForPlayer15 takes nothing returns nothing
    local player p = Player(15)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'ncop', 14528.0, -448.0, 270.000 )
endfunction

//===========================================================================
function CreateBuildingsForPlayer16 takes nothing returns nothing
    local player p = Player(16)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'ncop', -13888.0, -640.0, 270.000 )
endfunction

//===========================================================================
function CreateBuildingsForPlayer17 takes nothing returns nothing
    local player p = Player(17)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'ncop', 14528.0, -640.0, 270.000 )
endfunction

//===========================================================================
function CreateBuildingsForPlayer18 takes nothing returns nothing
    local player p = Player(18)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'ncop', -13888.0, -832.0, 270.000 )
endfunction

//===========================================================================
function CreateBuildingsForPlayer19 takes nothing returns nothing
    local player p = Player(19)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'ncop', 14528.0, -832.0, 270.000 )
endfunction

//===========================================================================
function CreateBuildingsForPlayer20 takes nothing returns nothing
    local player p = Player(20)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'ncop', -13888.0, -1024.0, 270.000 )
endfunction

//===========================================================================
function CreateBuildingsForPlayer21 takes nothing returns nothing
    local player p = Player(21)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'ncop', 14528.0, -1024.0, 270.000 )
endfunction

//===========================================================================
function CreateBuildingsForPlayer22 takes nothing returns nothing
    local player p = Player(22)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'ncop', -13888.0, -1216.0, 270.000 )
endfunction

//===========================================================================
function CreateBuildingsForPlayer23 takes nothing returns nothing
    local player p = Player(23)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'ncop', 14528.0, -1216.0, 270.000 )
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'ngol', 17408.0, -256.0, 270.000 )
    call SetResourceAmount( u, 1000000 )
    set u = CreateUnit( p, 'ngol', 16896.0, -768.0, 270.000 )
    call SetResourceAmount( u, 1000000 )
    set u = CreateUnit( p, 'ngol', 16896.0, 256.0, 270.000 )
    call SetResourceAmount( u, 1000000 )
    set u = CreateUnit( p, 'ngol', 17408.0, 256.0, 270.000 )
    call SetResourceAmount( u, 1000000 )
    set u = CreateUnit( p, 'ngol', 17408.0, -768.0, 270.000 )
    call SetResourceAmount( u, 1000000 )
    set u = CreateUnit( p, 'ngol', -16896.0, 256.0, 270.000 )
    call SetResourceAmount( u, 1000000 )
    set u = CreateUnit( p, 'ngol', -17408.0, -256.0, 270.000 )
    call SetResourceAmount( u, 1000000 )
    set u = CreateUnit( p, 'ngol', -16896.0, -768.0, 270.000 )
    call SetResourceAmount( u, 1000000 )
    set u = CreateUnit( p, 'ngol', -17408.0, -768.0, 270.000 )
    call SetResourceAmount( u, 1000000 )
    set u = CreateUnit( p, 'ngol', -17408.0, 256.0, 270.000 )
    call SetResourceAmount( u, 1000000 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer0(  )
    call CreateBuildingsForPlayer1(  )
    call CreateBuildingsForPlayer2(  )
    call CreateBuildingsForPlayer3(  )
    call CreateBuildingsForPlayer4(  )
    call CreateBuildingsForPlayer5(  )
    call CreateBuildingsForPlayer6(  )
    call CreateBuildingsForPlayer7(  )
    call CreateBuildingsForPlayer8(  )
    call CreateBuildingsForPlayer9(  )
    call CreateBuildingsForPlayer10(  )
    call CreateBuildingsForPlayer11(  )
    call CreateBuildingsForPlayer12(  )
    call CreateBuildingsForPlayer13(  )
    call CreateBuildingsForPlayer14(  )
    call CreateBuildingsForPlayer15(  )
    call CreateBuildingsForPlayer16(  )
    call CreateBuildingsForPlayer17(  )
    call CreateBuildingsForPlayer18(  )
    call CreateBuildingsForPlayer19(  )
    call CreateBuildingsForPlayer20(  )
    call CreateBuildingsForPlayer21(  )
    call CreateBuildingsForPlayer22(  )
    call CreateBuildingsForPlayer23(  )
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
    call CreateUnitsForPlayer1(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings(  )
    call CreatePlayerBuildings(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), false )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call ForcePlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(1), false )
    call SetPlayerController( Player(1), MAP_CONTROL_USER )

    // Player 2
    call SetPlayerStartLocation( Player(2), 2 )
    call ForcePlayerStartLocation( Player(2), 2 )
    call SetPlayerColor( Player(2), ConvertPlayerColor(2) )
    call SetPlayerRacePreference( Player(2), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(2), false )
    call SetPlayerController( Player(2), MAP_CONTROL_USER )

    // Player 3
    call SetPlayerStartLocation( Player(3), 3 )
    call ForcePlayerStartLocation( Player(3), 3 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(3), false )
    call SetPlayerController( Player(3), MAP_CONTROL_USER )

    // Player 4
    call SetPlayerStartLocation( Player(4), 4 )
    call ForcePlayerStartLocation( Player(4), 4 )
    call SetPlayerColor( Player(4), ConvertPlayerColor(4) )
    call SetPlayerRacePreference( Player(4), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(4), false )
    call SetPlayerController( Player(4), MAP_CONTROL_USER )

    // Player 5
    call SetPlayerStartLocation( Player(5), 5 )
    call ForcePlayerStartLocation( Player(5), 5 )
    call SetPlayerColor( Player(5), ConvertPlayerColor(5) )
    call SetPlayerRacePreference( Player(5), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(5), false )
    call SetPlayerController( Player(5), MAP_CONTROL_USER )

    // Player 6
    call SetPlayerStartLocation( Player(6), 6 )
    call ForcePlayerStartLocation( Player(6), 6 )
    call SetPlayerColor( Player(6), ConvertPlayerColor(6) )
    call SetPlayerRacePreference( Player(6), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(6), false )
    call SetPlayerController( Player(6), MAP_CONTROL_USER )

    // Player 7
    call SetPlayerStartLocation( Player(7), 7 )
    call ForcePlayerStartLocation( Player(7), 7 )
    call SetPlayerColor( Player(7), ConvertPlayerColor(7) )
    call SetPlayerRacePreference( Player(7), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(7), false )
    call SetPlayerController( Player(7), MAP_CONTROL_USER )

    // Player 8
    call SetPlayerStartLocation( Player(8), 8 )
    call ForcePlayerStartLocation( Player(8), 8 )
    call SetPlayerColor( Player(8), ConvertPlayerColor(8) )
    call SetPlayerRacePreference( Player(8), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(8), false )
    call SetPlayerController( Player(8), MAP_CONTROL_USER )

    // Player 9
    call SetPlayerStartLocation( Player(9), 9 )
    call ForcePlayerStartLocation( Player(9), 9 )
    call SetPlayerColor( Player(9), ConvertPlayerColor(9) )
    call SetPlayerRacePreference( Player(9), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(9), false )
    call SetPlayerController( Player(9), MAP_CONTROL_USER )

    // Player 10
    call SetPlayerStartLocation( Player(10), 10 )
    call ForcePlayerStartLocation( Player(10), 10 )
    call SetPlayerColor( Player(10), ConvertPlayerColor(10) )
    call SetPlayerRacePreference( Player(10), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(10), false )
    call SetPlayerController( Player(10), MAP_CONTROL_USER )

    // Player 11
    call SetPlayerStartLocation( Player(11), 11 )
    call ForcePlayerStartLocation( Player(11), 11 )
    call SetPlayerColor( Player(11), ConvertPlayerColor(11) )
    call SetPlayerRacePreference( Player(11), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(11), false )
    call SetPlayerController( Player(11), MAP_CONTROL_USER )

    // Player 12
    call SetPlayerStartLocation( Player(12), 12 )
    call ForcePlayerStartLocation( Player(12), 12 )
    call SetPlayerColor( Player(12), ConvertPlayerColor(12) )
    call SetPlayerRacePreference( Player(12), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(12), false )
    call SetPlayerController( Player(12), MAP_CONTROL_USER )

    // Player 13
    call SetPlayerStartLocation( Player(13), 13 )
    call ForcePlayerStartLocation( Player(13), 13 )
    call SetPlayerColor( Player(13), ConvertPlayerColor(13) )
    call SetPlayerRacePreference( Player(13), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(13), false )
    call SetPlayerController( Player(13), MAP_CONTROL_USER )

    // Player 14
    call SetPlayerStartLocation( Player(14), 14 )
    call ForcePlayerStartLocation( Player(14), 14 )
    call SetPlayerColor( Player(14), ConvertPlayerColor(14) )
    call SetPlayerRacePreference( Player(14), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(14), false )
    call SetPlayerController( Player(14), MAP_CONTROL_USER )

    // Player 15
    call SetPlayerStartLocation( Player(15), 15 )
    call ForcePlayerStartLocation( Player(15), 15 )
    call SetPlayerColor( Player(15), ConvertPlayerColor(15) )
    call SetPlayerRacePreference( Player(15), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(15), false )
    call SetPlayerController( Player(15), MAP_CONTROL_USER )

    // Player 16
    call SetPlayerStartLocation( Player(16), 16 )
    call ForcePlayerStartLocation( Player(16), 16 )
    call SetPlayerColor( Player(16), ConvertPlayerColor(16) )
    call SetPlayerRacePreference( Player(16), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(16), false )
    call SetPlayerController( Player(16), MAP_CONTROL_USER )

    // Player 17
    call SetPlayerStartLocation( Player(17), 17 )
    call ForcePlayerStartLocation( Player(17), 17 )
    call SetPlayerColor( Player(17), ConvertPlayerColor(17) )
    call SetPlayerRacePreference( Player(17), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(17), false )
    call SetPlayerController( Player(17), MAP_CONTROL_USER )

    // Player 18
    call SetPlayerStartLocation( Player(18), 18 )
    call ForcePlayerStartLocation( Player(18), 18 )
    call SetPlayerColor( Player(18), ConvertPlayerColor(18) )
    call SetPlayerRacePreference( Player(18), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(18), false )
    call SetPlayerController( Player(18), MAP_CONTROL_USER )

    // Player 19
    call SetPlayerStartLocation( Player(19), 19 )
    call ForcePlayerStartLocation( Player(19), 19 )
    call SetPlayerColor( Player(19), ConvertPlayerColor(19) )
    call SetPlayerRacePreference( Player(19), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(19), false )
    call SetPlayerController( Player(19), MAP_CONTROL_USER )

    // Player 20
    call SetPlayerStartLocation( Player(20), 20 )
    call ForcePlayerStartLocation( Player(20), 20 )
    call SetPlayerColor( Player(20), ConvertPlayerColor(20) )
    call SetPlayerRacePreference( Player(20), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(20), false )
    call SetPlayerController( Player(20), MAP_CONTROL_USER )

    // Player 21
    call SetPlayerStartLocation( Player(21), 21 )
    call ForcePlayerStartLocation( Player(21), 21 )
    call SetPlayerColor( Player(21), ConvertPlayerColor(21) )
    call SetPlayerRacePreference( Player(21), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(21), false )
    call SetPlayerController( Player(21), MAP_CONTROL_USER )

    // Player 22
    call SetPlayerStartLocation( Player(22), 22 )
    call ForcePlayerStartLocation( Player(22), 22 )
    call SetPlayerColor( Player(22), ConvertPlayerColor(22) )
    call SetPlayerRacePreference( Player(22), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(22), false )
    call SetPlayerController( Player(22), MAP_CONTROL_USER )

    // Player 23
    call SetPlayerStartLocation( Player(23), 23 )
    call ForcePlayerStartLocation( Player(23), 23 )
    call SetPlayerColor( Player(23), ConvertPlayerColor(23) )
    call SetPlayerRacePreference( Player(23), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(23), false )
    call SetPlayerController( Player(23), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_035
    call SetPlayerTeam( Player(0), 0 )

    // Force: TRIGSTR_036
    call SetPlayerTeam( Player(2), 1 )
    call SetPlayerTeam( Player(4), 1 )
    call SetPlayerTeam( Player(6), 1 )
    call SetPlayerTeam( Player(8), 1 )
    call SetPlayerTeam( Player(10), 1 )
    call SetPlayerTeam( Player(12), 1 )
    call SetPlayerTeam( Player(14), 1 )
    call SetPlayerTeam( Player(16), 1 )
    call SetPlayerTeam( Player(18), 1 )
    call SetPlayerTeam( Player(20), 1 )
    call SetPlayerTeam( Player(22), 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(12), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(14), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(16), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(18), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(20), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(22), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(12), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(14), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(16), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(18), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(20), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(22), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(12), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(14), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(16), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(18), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(20), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(22), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(12), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(14), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(16), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(18), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(20), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(22), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(12), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(14), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(16), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(18), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(20), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(22), true )
    call SetPlayerAllianceStateAllyBJ( Player(12), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(12), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(12), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(12), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(12), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(12), Player(14), true )
    call SetPlayerAllianceStateAllyBJ( Player(12), Player(16), true )
    call SetPlayerAllianceStateAllyBJ( Player(12), Player(18), true )
    call SetPlayerAllianceStateAllyBJ( Player(12), Player(20), true )
    call SetPlayerAllianceStateAllyBJ( Player(12), Player(22), true )
    call SetPlayerAllianceStateAllyBJ( Player(14), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(14), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(14), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(14), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(14), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(14), Player(12), true )
    call SetPlayerAllianceStateAllyBJ( Player(14), Player(16), true )
    call SetPlayerAllianceStateAllyBJ( Player(14), Player(18), true )
    call SetPlayerAllianceStateAllyBJ( Player(14), Player(20), true )
    call SetPlayerAllianceStateAllyBJ( Player(14), Player(22), true )
    call SetPlayerAllianceStateAllyBJ( Player(16), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(16), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(16), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(16), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(16), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(16), Player(12), true )
    call SetPlayerAllianceStateAllyBJ( Player(16), Player(14), true )
    call SetPlayerAllianceStateAllyBJ( Player(16), Player(18), true )
    call SetPlayerAllianceStateAllyBJ( Player(16), Player(20), true )
    call SetPlayerAllianceStateAllyBJ( Player(16), Player(22), true )
    call SetPlayerAllianceStateAllyBJ( Player(18), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(18), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(18), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(18), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(18), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(18), Player(12), true )
    call SetPlayerAllianceStateAllyBJ( Player(18), Player(14), true )
    call SetPlayerAllianceStateAllyBJ( Player(18), Player(16), true )
    call SetPlayerAllianceStateAllyBJ( Player(18), Player(20), true )
    call SetPlayerAllianceStateAllyBJ( Player(18), Player(22), true )
    call SetPlayerAllianceStateAllyBJ( Player(20), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(20), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(20), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(20), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(20), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(20), Player(12), true )
    call SetPlayerAllianceStateAllyBJ( Player(20), Player(14), true )
    call SetPlayerAllianceStateAllyBJ( Player(20), Player(16), true )
    call SetPlayerAllianceStateAllyBJ( Player(20), Player(18), true )
    call SetPlayerAllianceStateAllyBJ( Player(20), Player(22), true )
    call SetPlayerAllianceStateAllyBJ( Player(22), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(22), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(22), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(22), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(22), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(22), Player(12), true )
    call SetPlayerAllianceStateAllyBJ( Player(22), Player(14), true )
    call SetPlayerAllianceStateAllyBJ( Player(22), Player(16), true )
    call SetPlayerAllianceStateAllyBJ( Player(22), Player(18), true )
    call SetPlayerAllianceStateAllyBJ( Player(22), Player(20), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(12), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(14), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(16), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(18), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(20), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(22), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(12), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(14), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(16), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(18), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(20), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(22), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(12), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(14), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(16), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(18), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(20), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(22), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(12), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(14), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(16), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(18), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(20), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(22), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(12), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(14), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(16), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(18), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(20), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(22), true )
    call SetPlayerAllianceStateVisionBJ( Player(12), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(12), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(12), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(12), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(12), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(12), Player(14), true )
    call SetPlayerAllianceStateVisionBJ( Player(12), Player(16), true )
    call SetPlayerAllianceStateVisionBJ( Player(12), Player(18), true )
    call SetPlayerAllianceStateVisionBJ( Player(12), Player(20), true )
    call SetPlayerAllianceStateVisionBJ( Player(12), Player(22), true )
    call SetPlayerAllianceStateVisionBJ( Player(14), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(14), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(14), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(14), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(14), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(14), Player(12), true )
    call SetPlayerAllianceStateVisionBJ( Player(14), Player(16), true )
    call SetPlayerAllianceStateVisionBJ( Player(14), Player(18), true )
    call SetPlayerAllianceStateVisionBJ( Player(14), Player(20), true )
    call SetPlayerAllianceStateVisionBJ( Player(14), Player(22), true )
    call SetPlayerAllianceStateVisionBJ( Player(16), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(16), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(16), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(16), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(16), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(16), Player(12), true )
    call SetPlayerAllianceStateVisionBJ( Player(16), Player(14), true )
    call SetPlayerAllianceStateVisionBJ( Player(16), Player(18), true )
    call SetPlayerAllianceStateVisionBJ( Player(16), Player(20), true )
    call SetPlayerAllianceStateVisionBJ( Player(16), Player(22), true )
    call SetPlayerAllianceStateVisionBJ( Player(18), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(18), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(18), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(18), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(18), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(18), Player(12), true )
    call SetPlayerAllianceStateVisionBJ( Player(18), Player(14), true )
    call SetPlayerAllianceStateVisionBJ( Player(18), Player(16), true )
    call SetPlayerAllianceStateVisionBJ( Player(18), Player(20), true )
    call SetPlayerAllianceStateVisionBJ( Player(18), Player(22), true )
    call SetPlayerAllianceStateVisionBJ( Player(20), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(20), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(20), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(20), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(20), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(20), Player(12), true )
    call SetPlayerAllianceStateVisionBJ( Player(20), Player(14), true )
    call SetPlayerAllianceStateVisionBJ( Player(20), Player(16), true )
    call SetPlayerAllianceStateVisionBJ( Player(20), Player(18), true )
    call SetPlayerAllianceStateVisionBJ( Player(20), Player(22), true )
    call SetPlayerAllianceStateVisionBJ( Player(22), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(22), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(22), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(22), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(22), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(22), Player(12), true )
    call SetPlayerAllianceStateVisionBJ( Player(22), Player(14), true )
    call SetPlayerAllianceStateVisionBJ( Player(22), Player(16), true )
    call SetPlayerAllianceStateVisionBJ( Player(22), Player(18), true )
    call SetPlayerAllianceStateVisionBJ( Player(22), Player(20), true )

    // Force: TRIGSTR_037
    call SetPlayerTeam( Player(1), 2 )

    // Force: TRIGSTR_038
    call SetPlayerTeam( Player(3), 3 )
    call SetPlayerTeam( Player(5), 3 )
    call SetPlayerTeam( Player(7), 3 )
    call SetPlayerTeam( Player(9), 3 )
    call SetPlayerTeam( Player(11), 3 )
    call SetPlayerTeam( Player(13), 3 )
    call SetPlayerTeam( Player(15), 3 )
    call SetPlayerTeam( Player(17), 3 )
    call SetPlayerTeam( Player(19), 3 )
    call SetPlayerTeam( Player(21), 3 )
    call SetPlayerTeam( Player(23), 3 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(13), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(15), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(17), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(19), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(21), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(23), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(13), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(15), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(17), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(19), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(21), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(23), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(13), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(15), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(17), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(19), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(21), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(23), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(13), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(15), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(17), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(19), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(21), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(23), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(13), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(15), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(17), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(19), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(21), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(23), true )
    call SetPlayerAllianceStateAllyBJ( Player(13), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(13), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(13), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(13), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(13), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(13), Player(15), true )
    call SetPlayerAllianceStateAllyBJ( Player(13), Player(17), true )
    call SetPlayerAllianceStateAllyBJ( Player(13), Player(19), true )
    call SetPlayerAllianceStateAllyBJ( Player(13), Player(21), true )
    call SetPlayerAllianceStateAllyBJ( Player(13), Player(23), true )
    call SetPlayerAllianceStateAllyBJ( Player(15), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(15), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(15), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(15), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(15), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(15), Player(13), true )
    call SetPlayerAllianceStateAllyBJ( Player(15), Player(17), true )
    call SetPlayerAllianceStateAllyBJ( Player(15), Player(19), true )
    call SetPlayerAllianceStateAllyBJ( Player(15), Player(21), true )
    call SetPlayerAllianceStateAllyBJ( Player(15), Player(23), true )
    call SetPlayerAllianceStateAllyBJ( Player(17), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(17), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(17), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(17), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(17), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(17), Player(13), true )
    call SetPlayerAllianceStateAllyBJ( Player(17), Player(15), true )
    call SetPlayerAllianceStateAllyBJ( Player(17), Player(19), true )
    call SetPlayerAllianceStateAllyBJ( Player(17), Player(21), true )
    call SetPlayerAllianceStateAllyBJ( Player(17), Player(23), true )
    call SetPlayerAllianceStateAllyBJ( Player(19), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(19), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(19), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(19), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(19), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(19), Player(13), true )
    call SetPlayerAllianceStateAllyBJ( Player(19), Player(15), true )
    call SetPlayerAllianceStateAllyBJ( Player(19), Player(17), true )
    call SetPlayerAllianceStateAllyBJ( Player(19), Player(21), true )
    call SetPlayerAllianceStateAllyBJ( Player(19), Player(23), true )
    call SetPlayerAllianceStateAllyBJ( Player(21), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(21), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(21), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(21), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(21), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(21), Player(13), true )
    call SetPlayerAllianceStateAllyBJ( Player(21), Player(15), true )
    call SetPlayerAllianceStateAllyBJ( Player(21), Player(17), true )
    call SetPlayerAllianceStateAllyBJ( Player(21), Player(19), true )
    call SetPlayerAllianceStateAllyBJ( Player(21), Player(23), true )
    call SetPlayerAllianceStateAllyBJ( Player(23), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(23), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(23), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(23), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(23), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(23), Player(13), true )
    call SetPlayerAllianceStateAllyBJ( Player(23), Player(15), true )
    call SetPlayerAllianceStateAllyBJ( Player(23), Player(17), true )
    call SetPlayerAllianceStateAllyBJ( Player(23), Player(19), true )
    call SetPlayerAllianceStateAllyBJ( Player(23), Player(21), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(13), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(15), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(17), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(19), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(21), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(23), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(13), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(15), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(17), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(19), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(21), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(23), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(13), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(15), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(17), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(19), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(21), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(23), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(13), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(15), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(17), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(19), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(21), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(23), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(13), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(15), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(17), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(19), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(21), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(23), true )
    call SetPlayerAllianceStateVisionBJ( Player(13), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(13), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(13), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(13), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(13), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(13), Player(15), true )
    call SetPlayerAllianceStateVisionBJ( Player(13), Player(17), true )
    call SetPlayerAllianceStateVisionBJ( Player(13), Player(19), true )
    call SetPlayerAllianceStateVisionBJ( Player(13), Player(21), true )
    call SetPlayerAllianceStateVisionBJ( Player(13), Player(23), true )
    call SetPlayerAllianceStateVisionBJ( Player(15), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(15), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(15), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(15), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(15), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(15), Player(13), true )
    call SetPlayerAllianceStateVisionBJ( Player(15), Player(17), true )
    call SetPlayerAllianceStateVisionBJ( Player(15), Player(19), true )
    call SetPlayerAllianceStateVisionBJ( Player(15), Player(21), true )
    call SetPlayerAllianceStateVisionBJ( Player(15), Player(23), true )
    call SetPlayerAllianceStateVisionBJ( Player(17), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(17), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(17), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(17), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(17), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(17), Player(13), true )
    call SetPlayerAllianceStateVisionBJ( Player(17), Player(15), true )
    call SetPlayerAllianceStateVisionBJ( Player(17), Player(19), true )
    call SetPlayerAllianceStateVisionBJ( Player(17), Player(21), true )
    call SetPlayerAllianceStateVisionBJ( Player(17), Player(23), true )
    call SetPlayerAllianceStateVisionBJ( Player(19), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(19), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(19), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(19), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(19), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(19), Player(13), true )
    call SetPlayerAllianceStateVisionBJ( Player(19), Player(15), true )
    call SetPlayerAllianceStateVisionBJ( Player(19), Player(17), true )
    call SetPlayerAllianceStateVisionBJ( Player(19), Player(21), true )
    call SetPlayerAllianceStateVisionBJ( Player(19), Player(23), true )
    call SetPlayerAllianceStateVisionBJ( Player(21), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(21), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(21), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(21), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(21), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(21), Player(13), true )
    call SetPlayerAllianceStateVisionBJ( Player(21), Player(15), true )
    call SetPlayerAllianceStateVisionBJ( Player(21), Player(17), true )
    call SetPlayerAllianceStateVisionBJ( Player(21), Player(19), true )
    call SetPlayerAllianceStateVisionBJ( Player(21), Player(23), true )
    call SetPlayerAllianceStateVisionBJ( Player(23), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(23), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(23), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(23), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(23), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(23), Player(13), true )
    call SetPlayerAllianceStateVisionBJ( Player(23), Player(15), true )
    call SetPlayerAllianceStateVisionBJ( Player(23), Player(17), true )
    call SetPlayerAllianceStateVisionBJ( Player(23), Player(19), true )
    call SetPlayerAllianceStateVisionBJ( Player(23), Player(21), true )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 0, 11 )
    call SetStartLocPrio( 0, 0, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 1, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 2, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 3, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 4, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 5, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 6, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 7, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 8, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 9, 20, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 10, 22, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 1, 11 )
    call SetStartLocPrio( 1, 0, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 1, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 2, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 3, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 4, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 5, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 6, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 7, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 8, 19, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 9, 21, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 10, 23, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 2, 10 )
    call SetStartLocPrio( 2, 0, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 1, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 2, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 3, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 4, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 5, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 6, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 7, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 8, 20, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 9, 22, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 3, 10 )
    call SetStartLocPrio( 3, 0, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 1, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 2, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 3, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 4, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 5, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 6, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 7, 19, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 8, 21, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 9, 23, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 4, 10 )
    call SetStartLocPrio( 4, 0, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 1, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 2, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 3, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 4, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 5, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 6, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 7, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 8, 20, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 9, 22, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 5, 10 )
    call SetStartLocPrio( 5, 0, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 1, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 2, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 3, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 4, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 5, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 6, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 7, 19, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 8, 21, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 9, 23, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 6, 10 )
    call SetStartLocPrio( 6, 0, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 1, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 2, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 3, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 4, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 5, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 6, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 7, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 8, 20, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 9, 22, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 7, 10 )
    call SetStartLocPrio( 7, 0, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 1, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 2, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 3, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 4, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 5, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 6, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 7, 19, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 8, 21, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 9, 23, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 8, 10 )
    call SetStartLocPrio( 8, 0, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 1, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 2, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 3, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 4, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 5, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 6, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 7, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 8, 20, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 9, 22, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 9, 10 )
    call SetStartLocPrio( 9, 0, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 1, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 2, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 3, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 4, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 5, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 6, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 7, 19, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 8, 21, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 9, 23, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 10, 10 )
    call SetStartLocPrio( 10, 0, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 1, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 2, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 3, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 4, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 5, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 6, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 7, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 8, 20, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 9, 22, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 11, 10 )
    call SetStartLocPrio( 11, 0, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 1, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 2, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 3, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 4, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 5, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 6, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 7, 19, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 8, 21, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 9, 23, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 12, 10 )
    call SetStartLocPrio( 12, 0, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 1, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 2, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 3, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 4, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 5, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 6, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 7, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 8, 20, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 9, 22, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 13, 10 )
    call SetStartLocPrio( 13, 0, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 1, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 2, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 3, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 4, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 5, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 6, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 7, 19, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 8, 21, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 9, 23, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 14, 10 )
    call SetStartLocPrio( 14, 0, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 1, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 2, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 3, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 4, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 5, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 6, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 7, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 8, 20, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 9, 22, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 15, 10 )
    call SetStartLocPrio( 15, 0, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 1, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 2, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 3, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 4, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 5, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 6, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 7, 19, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 8, 21, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 9, 23, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 16, 10 )
    call SetStartLocPrio( 16, 0, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 1, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 2, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 3, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 4, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 5, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 6, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 7, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 8, 20, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 9, 22, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 17, 10 )
    call SetStartLocPrio( 17, 0, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 1, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 2, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 3, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 4, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 5, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 6, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 7, 19, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 8, 21, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 9, 23, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 18, 10 )
    call SetStartLocPrio( 18, 0, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 1, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 2, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 3, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 4, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 5, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 6, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 7, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 8, 20, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 9, 22, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 19, 10 )
    call SetStartLocPrio( 19, 0, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 1, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 2, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 3, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 4, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 5, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 6, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 7, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 8, 21, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 9, 23, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 20, 10 )
    call SetStartLocPrio( 20, 0, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 20, 1, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 20, 2, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 20, 3, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 20, 4, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 20, 5, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 20, 6, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 20, 7, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 20, 8, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 20, 9, 22, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 21, 10 )
    call SetStartLocPrio( 21, 0, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 21, 1, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 21, 2, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 21, 3, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 21, 4, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 21, 5, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 21, 6, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 21, 7, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 21, 8, 19, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 21, 9, 23, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 22, 10 )
    call SetStartLocPrio( 22, 0, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 1, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 2, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 3, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 4, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 5, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 6, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 7, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 8, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 9, 20, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 23, 10 )
    call SetStartLocPrio( 23, 0, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 23, 1, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 23, 2, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 23, 3, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 23, 4, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 23, 5, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 23, 6, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 23, 7, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 23, 8, 19, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 23, 9, 21, MAP_LOC_PRIO_HIGH )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -17664.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -1536.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 17664.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 1024.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -17664.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 1024.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 17664.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -1536.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "SunkenRuinsDay" )
    call SetAmbientNightSound( "SunkenRuinsNight" )
    call SetMapMusic( "Music", true, 0 )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_008" )
    call SetMapDescription( "TRIGSTR_011" )
    call SetPlayers( 24 )
    call SetTeams( 24 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )

    call DefineStartLocation( 0, -16896.0, -256.0 )
    call DefineStartLocation( 1, 16896.0, -256.0 )
    call DefineStartLocation( 2, -10304.0, -256.0 )
    call DefineStartLocation( 3, 10496.0, -128.0 )
    call DefineStartLocation( 4, -10304.0, -256.0 )
    call DefineStartLocation( 5, 10496.0, -128.0 )
    call DefineStartLocation( 6, -10304.0, -256.0 )
    call DefineStartLocation( 7, 10496.0, -128.0 )
    call DefineStartLocation( 8, -10304.0, -256.0 )
    call DefineStartLocation( 9, 10496.0, -128.0 )
    call DefineStartLocation( 10, -10304.0, -256.0 )
    call DefineStartLocation( 11, 10496.0, -128.0 )
    call DefineStartLocation( 12, -10304.0, -256.0 )
    call DefineStartLocation( 13, 10496.0, -128.0 )
    call DefineStartLocation( 14, -10304.0, -256.0 )
    call DefineStartLocation( 15, 10496.0, -128.0 )
    call DefineStartLocation( 16, -10304.0, -256.0 )
    call DefineStartLocation( 17, 10496.0, -128.0 )
    call DefineStartLocation( 18, -10304.0, -256.0 )
    call DefineStartLocation( 19, 10496.0, -128.0 )
    call DefineStartLocation( 20, -10304.0, -256.0 )
    call DefineStartLocation( 21, 10496.0, -128.0 )
    call DefineStartLocation( 22, -10304.0, -256.0 )
    call DefineStartLocation( 23, 10496.0, -128.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

